# Notion integration Secret key
NOTION_INTEGRATION_SECRET=
# You can have as many database id from this point on. 
# For my portfolio, at the current moment, I only use 1 for content and 1 for projects.
# Content database Id
NOTION_CONTENT_DATABASE_ID=
NOTION_PROJECTS_DATABASE_ID=